body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(24, 52, 30);
}

.conversor{
    font-family:'Courier New', Courier, monospace;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container{
    height: 25vh;
    width: 80vh;
    border-radius: 20px;
    background-color: rgb(230, 230, 230);
    box-shadow: -1px 7px 14px 0px rgba(0,0,0,0.56);
    padding: 5px;
}

.grid-container1{
    position: absolute;
    top: 600px;
    left: 507px;
    background-color: rgb(109, 192, 56);
    height: 4vh;
    width: 80vh;
    border-radius: 0px 0px 20px 20px;
    padding: 5px;
    z-index: -1;
} 


#swap img{
    width: 10px;
    height: 10px;
}